# Alphabet

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  project.properties
app/config/detekt/: baseline.xml
app/dev/release/: output.json
app/prod/debug/: output.json
app/prod/release/: output.json
app/qa/release/: output.json
app/src/androidTest/java/com/github/kiolk/alphabet/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ShareScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/kiolk/alphabet/: DebugApp.kt
app/src/debug/java/com/github/kiolk/alphabet/di/modules/: OkHttpInerceptorsModules.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.csv
app/src/main/java/com/github/kiolk/alphabet/: App.kt  MainActivity.kt  TestClass.kt
app/src/main/java/com/github/kiolk/alphabet/data/: SoundManager.kt
app/src/main/java/com/github/kiolk/alphabet/data/database/: AppDatabase.kt
app/src/main/java/com/github/kiolk/alphabet/data/domain/: PrepareGameSetUseCase.kt  UpdateGameUseCase.kt  UpdateWordsFromFile.kt  UseCase.kt
app/src/main/java/com/github/kiolk/alphabet/di/compomemts/: ApplicationComponent.kt  TestClassComponent.kt
app/src/main/java/com/github/kiolk/alphabet/di/modules/: AppModule.kt  BaseInterceptorModule.kt  DataSourceModule.kt  DbModule.kt  NetworkModule.kt  NetworkServicesModule.kt
app/src/main/java/com/github/kiolk/alphabet/di/qualifaiers/: LocalDataSource.kt  (+3 more)
app/src/main/java/com/github/kiolk/alphabet/presentation/: WordsSet.kt
app/src/main/java/com/github/kiolk/alphabet/utils/: BlurBuilder.kt  BundleBuilder.kt  Constants.kt  CsvParser.kt  FormatUtils.kt  RxSchedulerProvider.kt  Utils.kt  extentions.kt
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: bg_big_round_white.xml  bg_completed.xml  bg_edit_text.xml  bg_full_round_blue.xml  bg_gray_lock.xml  bg_gray_round_dot.xml  bg_letter.xml  bg_letter_round_gray.xml  bg_letter_round_green.xml  bg_letter_round_red.xml  bg_letter_round_yellow.xml  bg_lock.xml  bg_menu_button.xml  bg_progress_background.xml  bg_progress_foreground.xml  bg_progress_round_square_foreground.xml  bg_progress_square_background.xml  bg_progress_square_foreground.xml  bg_round.xml  bg_round_blue.xml  bg_round_dot.xml  bg_round_sentence.xml  bg_round_white.xml  bg_splash.xml  bg_topic_round_blue.xml  bg_topic_round_light_blue.xml  bg_white_cycle.xml  char_drawable.xml  ic_about.xml  ic_add.xml  ic_alphabet_logo.xml  ic_arctc_fox.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_backet.xml  ic_beaver.xml  ic_big_star.xml  ic_chiken.xml  ic_close_button.xml  (+41 more)
app/src/main/res/font/: bebas.xml  bebas_book_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  controller_about.xml  controller_complete_topic.xml  controller_coplete_level.xml  controller_end_game.xml  controller_game.xml  controller_game_previe.xml  controller_game_result.xml  controller_help.xml  controller_home.xml  controller_main.xml  controller_mistake_dialog.xml  controller_rate_dialog.xml  controller_reset_game.xml  controller_settings.xml  controller_share.xml  controller_thanks.xml  item_book.xml  layout_game_indicator.xml  layout_left_menu.xml  layout_letter_item.xml  layout_level_label.xml  layout_photo_item.xml  layout_styled_progress_bar.xml  layout_topic.xml  layout_words_set.xml  left_menu_layout.xml  lyaout_right_menu.xml  right_menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/qa/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/github/kiolk/alphabet/: ReleaseApp.kt
app/src/test/java/com/github/kiolk/alphabet/: ExampleUnitTest.java  chekSomeLetterTest.kt
common/: build.gradle
common/src/androidTest/java/com/github/kiolk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/kiolk/common/utils/: ControllerExtensions.kt
common/src/test/java/com/github/kiolk/common/: ExampleUnitTest.kt
feature-toggles/: build.gradle
feature-toggles/src/androidTest/java/com/github/kiolk/feature_toggles/: ExampleInstrumentedTest.kt
feature-toggles/src/main/: AndroidManifest.xml
feature-toggles/src/main/java/com/github/kiolk/feature_toggles/base/: Config.kt  FeatureToggle.kt  Toggle.kt  ValueToggleType.kt
feature-toggles/src/main/java/com/github/kiolk/feature_toggles/di/: FeatureToggleComponent.kt
feature-toggles/src/main/java/com/github/kiolk/feature_toggles/provider/: FeatureToggleProvider.kt  FeatureToggleProviderImpl.kt
feature-toggles/src/main/java/com/github/kiolk/feature_toggles/sources/: LocalToggleDataSource.kt  RegistryToggles.kt  RemoteToggleDataSource.kt  ToggleDataSource.kt  ToggleRepository.kt  ToggleRepositoryImpl.kt
feature-toggles/src/main/java/com/github/kiolk/feature_toggles/toggles/: RemoteUploadImageFeatureToggle.kt  UploadImageFeautureToggle.kt
feature-toggles/src/test/java/com/github/kiolk/feature_toggles/: ExampleUnitTest.kt
feature-toggles/src/test/java/com/github/kiolk/feature_toggles/provider/: FeatureToggleProviderTest.kt
feature-upload-image/: build.gradle
feature-upload-image/src/androidTest/java/com/github/kiolk/feature_upload_image/: ExampleInstrumentedTest.kt
feature-upload-image/src/main/: AndroidManifest.xml
feature-upload-image/src/main/java/com/github/kiolk/feature_upload_image/di/: UploadImageComponent.kt  UploadImageDependencies.kt  UploadImageModule.kt
feature-upload-image/src/main/java/com/github/kiolk/feature_upload_image/domain/: AddedImageToWordUseCase.kt  GetWordWithoutImagesUseCase.kt  UploadImageUseCase.kt
feature-upload-image/src/main/res/layout/: activity_select_image.xml  controller_select_image.xml
feature-upload-image/src/test/java/com/github/kiolk/feature_upload_image/: ExampleUnitTest.kt
gradle/versions/: third-party-libs.gradle
(+239 files in other folders)
