// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "dependencies.gradle"
apply from: 'scripts/customFunctions.gradle'
apply from: 'notes/releaseNotes.gradle'

ext {
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 21
    buildToolsVersion = "30.0.3"
}

buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url "https://google.bintray.com/flexbox-layout" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
//        maven { url "https://google.bintray.com/flexbox-layout" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
