apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//def keysPropertiesFile = rootProject.file("keys.properties")
//def keysProperties = new Properties()
//keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.github.kiolk.alphabet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField "String", "PRICVACY_POLICY", "\"https://pages.flycricket.io/lemantar-0/terms.html\""
    }

    signingConfigs{
        dev{
            storeFile file("../keys/dev.jks")
            storePassword "alphabet-dev-key"
            keyAlias "alphabet-dev-key"
            keyPassword "alphabet-dev-key"
        }

        qa{
            storeFile file("../keys/qa.jks")
            storePassword "alphabet-qa-key"
            keyAlias "alphabet-qa-key"
            keyPassword "alphabet-qa-key"
        }

        //Fake production credentials
        prod{
            storeFile file("../keys/prod.jks")
            storePassword "alphabet-prod-key"
            keyAlias "alphabet-prod-key"
            keyPassword "alphabet-prod-key"
        }
    }

    flavorDimensions "version"

    productFlavors{
        dev{
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

            buildConfigField "String", "ApiUrl", "\"https://us-central1-pushnotificationsample-1c8c9.cloudfunctions.net\""

            signingConfig signingConfigs.dev
        }

        qa{
            dimension "version"
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"

            buildConfigField "String", "ApiUrl", "\"https://us-central1-alphabet-project-belarus.cloudfunctions.net\""

            signingConfig signingConfigs.qa

            ext.betaDistributionReleaseNotes = "\"${release_v_1_3}\""
            ext.betaDistributionEmails = "tyteishi@gmail.com"
            ext.betaDistributionGroupAliases = "Alphabet-Dev-Team, Alphabet-Qa-Team"

            firebaseAppDistribution{
                appId "1:108001020388:android:6c0e8fd9f37ec1ad105ff1"
                serviceCredentialsFile="secrets/alphabet-project-belarus-2dc41d2a19b4.json"
//                releaseNotesFile="../release_notes/1_1_0.txt"
                testers="tyteishi@gmail.com"
                groups=" LemantarQa "
            }
        }

        prod{
            dimension "version"

            buildConfigField "String", "ApiUrl", "\"https://us-central1-alphabet-project-belarus.cloudfunctions.net\""

            signingConfig signingConfigs.prod
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

task uploadeToCrashlytics{
    def commit = getCurrentCommit()

//    if(commit.matches("(.*)[B,b]ump(.*)")){
        dependsOn("assembleQaRelease")
        dependsOn('crashlyticsUploadDistributionQaRelease')
//    }else{
//        println commit
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //Dependency injection
    implementation 'com.google.dagger:dagger:2.22.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'

    //buterknife
    implementation "com.jakewharton:butterknife:10.0.0"
    kapt "com.jakewharton:butterknife-compiler:10.0.0"

//    flexbox
    implementation "de.peilicke.sascha:android-customtabs:3.0.3"
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    implementation libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor

    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"

    implementation libraries.rxJava2
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid

    //moxy
    implementation libraries.moxy
    kapt libraries.moxyCompiler
    implementation ('tech.schoolhelper:moxy-x-androidx:1.7.0'){
        exclude group: 'tech.schoolhelper', module:'moxy-x'
    }

    //conductor
    implementation libraries.conductor
    implementation libraries.conductorSupport
    implementation libraries.conductorDialog

    //stecho
    implementation libraries.stecho

    //timber
    implementation libraries.timber

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
}

apply plugin: 'com.google.gms.google-services'


