plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/android/android.gradle"

android {
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moxyReflectorPackage: 'com.github.kiolk.feature_upload_image']
            }
        }
    }
}

kapt {
    arguments {
        arg("moxyReflectorPackage", "com.github.kiolk.feature_upload_image")
    }
}

dependencies {

    implementation project(':common')
    implementation project(':common-di')
    implementation Libs.sSImagePicker

    kapt Libs.daggerCompailer
    kapt Libs.moxyCompiler

//    testImplementation TestLibs.mockito
//    testImplementation TestLibs.mockitoKotlin
}