plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/android/android.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':common')
    implementation project(':common-di')

    kapt Libs.daggerCompailer

//    testImplementation TestLibs.mockito
//    testImplementation TestLibs.mockitoKotlin
}