<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_maine_level_final_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_main_level_end_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_setting_icon"
            android:src="@drawable/ic_settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_main_level_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nowa_extra_condensed"
            android:gravity="center"
            android:text="@string/text_end_game_congratulations"
            android:textColor="@color/general_blue"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_maine_level_vin_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_maine_level_vin_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_win"
            app:layout_constraintBottom_toTopOf="@+id/guideline_main_level_base"
            app:layout_constraintDimensionRatio="H, 1:0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/btn_main_level_restart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline_main_level_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_end_game_restart"
            style="@style/AppTheme.EndGameButton" />

        <TextView
            android:id="@+id/btn_main_level_rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="38dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_level_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_end_game_rate"
            style="@style/AppTheme.EndGameButton" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_level_base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/iv_main_level_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_setting_icon"
            android:src="@drawable/ic_settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_maine_level_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/proxima_nowa_extra_condensed"
            android:text="Узровень:"
            android:textColor="@color/general_blue"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.kiolk.alphabet.presentation.views.LevelLebel
            android:id="@+id/ll_main_level_label"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_main_level_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_maine_level_title" />

        <TextView
            android:id="@+id/tv_main_level_name"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/proxima_nowa_extra_condensed"
            android:textAllCaps="true"
            android:textColor="@color/general_red"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Качка" />

        <com.github.kiolk.alphabet.presentation.views.StyledProgressBar
            android:id="@+id/pb_maine_level_progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="44dp"
            android:clipChildren="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_level_name" />

        <TextView
            android:id="@+id/tv_main_level_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_round_sentence"
            android:elevation="2dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp"
            android:textColor="@color/general_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_maine_level_progress"
            tools:text="Мой родны кут, як ты мне мілы!..
Забыць цябе не маю сілы!" />

        <TextView
            android:id="@+id/tv_main_level_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/gray_text"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="@id/tv_main_level_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_level_description"
            tools:text="Якуб Колас" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>