<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_blue">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_home_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_home_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_home_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_home_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_home_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_home_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_top" />

    <TextView
        android:id="@+id/tv_home_letter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/proxima_nowa_extra_condensed"
        android:textColor="@color/general_blue"
        android:textSize="120sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_home_left"
        app:layout_constraintRight_toRightOf="@id/guideline_home_right"
        app:layout_constraintTop_toTopOf="@id/guideline_home_top"
        tools:text="A" />

    <ImageView
        android:id="@+id/iv_home_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_home_example_word"
        app:layout_constraintLeft_toLeftOf="@id/guideline_home_left"
        app:layout_constraintRight_toRightOf="@id/guideline_home_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_letter_title"
        tools:src="@drawable/ic_gray_star" />

    <TextView
        android:id="@+id/tv_home_example_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/proxima_nowa_extra_condensed"
        android:gravity="center"
        android:textColor="@color/general_orange"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_home_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_home_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_home_right"
        tools:text="Zorka" />

</android.support.constraint.ConstraintLayout>