<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <FrameLayout
        android:id="@+id/fl_end_game_main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1.5:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_game_end_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/general_blue"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@id/btn_end_game_repeat"
        app:layout_constraintLeft_toLeftOf="@id/fl_end_game_main_container"
        app:layout_constraintRight_toRightOf="@id/fl_end_game_main_container"
        app:layout_constraintTop_toBottomOf="@id/iv_central_star"
        tools:text="Выдатана  \n4/4" />

    <ImageButton
        android:id="@+id/btn_end_game_close"
        android:layout_width="@dimen/size_game_navigation_button"
        android:layout_height="@dimen/size_game_navigation_button"
        android:layout_marginBottom="@dimen/margin_bottom_central_navigation_button"
        android:background="@color/transparent"
        android:elevation="@dimen/elevation_navigation_button"
        android:padding="@dimen/padding_cancel_navigation_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_cross"
        app:layout_constraintBottom_toBottomOf="@+id/fl_end_game_main_container"
        app:layout_constraintLeft_toRightOf="@+id/btn_end_game_preview"
        app:layout_constraintRight_toLeftOf="@+id/btn_end_game_repeat" />

    <ImageButton
        android:id="@+id/btn_end_game_repeat"
        android:layout_width="@dimen/size_game_navigation_button"
        android:layout_height="@dimen/size_game_navigation_button"
        android:layout_marginBottom="@dimen/margin_bottom_central_navigation_button"
        android:background="@color/transparent"
        android:elevation="@dimen/elevation_navigation_button"
        android:padding="@dimen/padding_navigation_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@+id/fl_end_game_main_container"
        app:layout_constraintLeft_toRightOf="@+id/btn_end_game_close"
        app:layout_constraintRight_toLeftOf="@+id/btn_end_game_next" />


    <ImageView
        android:id="@+id/iv_left_start"
        android:layout_width="@dimen/width_outside_star"
        android:layout_height="@dimen/height_outside_star"
        android:layout_marginLeft="@dimen/margin_side_outside_star"
        android:elevation="@dimen/elevation_end_dialog_star"
        android:src="@drawable/ic_yellow_star"
        app:layout_constraintBottom_toTopOf="@id/fl_end_game_main_container"
        app:layout_constraintLeft_toLeftOf="@+id/fl_end_game_main_container"
        app:layout_constraintTop_toTopOf="@+id/fl_end_game_main_container" />

    <ImageView
        android:id="@+id/iv_central_star"
        android:layout_width="@dimen/width_central_star"
        android:layout_height="@dimen/height_central_star"
        android:elevation="@dimen/elevation_end_dialog_star"
        android:src="@drawable/ic_yellow_star"
        app:layout_constraintBottom_toBottomOf="@id/iv_left_start"
        app:layout_constraintLeft_toRightOf="@+id/iv_left_start"
        app:layout_constraintRight_toLeftOf="@id/iv_right_star" />

    <ImageView
        android:id="@+id/iv_right_star"
        android:layout_width="@dimen/width_outside_star"
        android:layout_height="@dimen/height_outside_star"
        android:layout_marginRight="@dimen/margin_side_outside_star"
        android:elevation="@dimen/elevation_end_dialog_star"
        android:src="@drawable/ic_yellow_star"
        app:layout_constraintBottom_toTopOf="@id/fl_end_game_main_container"
        app:layout_constraintRight_toRightOf="@id/fl_end_game_main_container"
        app:layout_constraintTop_toTopOf="@+id/fl_end_game_main_container" />

    <ImageButton
        android:id="@+id/btn_end_game_preview"
        android:layout_width="@dimen/size_game_navigation_button"
        android:layout_height="@dimen/size_game_navigation_button"
        android:layout_marginBottom="@dimen/margin_bottom_outside_navigation_button"
        android:background="@color/transparent"
        android:elevation="@dimen/elevation_navigation_button"
        android:padding="@dimen/padding_navigation_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_left"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fl_end_game_main_container"
        app:layout_constraintLeft_toLeftOf="@+id/fl_end_game_main_container"
        app:layout_constraintRight_toLeftOf="@id/btn_end_game_close"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_end_game_next"
        android:layout_width="@dimen/size_game_navigation_button"
        android:layout_height="@dimen/size_game_navigation_button"
        android:layout_marginBottom="@dimen/margin_bottom_outside_navigation_button"
        android:background="@color/transparent"
        android:elevation="@dimen/elevation_navigation_button"
        android:padding="@dimen/padding_navigation_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_right"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fl_end_game_main_container"
        app:layout_constraintLeft_toRightOf="@id/btn_end_game_repeat"
        app:layout_constraintRight_toRightOf="@+id/fl_end_game_main_container"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>