<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/AppTheme.MenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_reset_progress" />

    <Button
        android:id="@+id/btn_settings_rate"
        style="@style/AppTheme.MenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_rate_app" />

    <Button
        style="@style/AppTheme.MenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how_help" />

    <Button
        android:id="@+id/btn_settings_about"
        style="@style/AppTheme.MenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_about" />

    <Button
        style="@style/AppTheme.MenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_thanks" />
</LinearLayout>