<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_game_indicator_latter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="100sp"
            android:visibility="gone"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_game_indicator_second_left"
            app:layout_constraintRight_toLeftOf="@+id/v_game_indicator_first_right"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_game_indicator_first_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_round_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_game_indicator_second_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_game_indicator_second_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_round_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_game_indicator_first_left"
            app:layout_constraintRight_toLeftOf="@+id/tv_game_indicator_latter"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_game_indicator_first_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_round_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_game_indicator_latter"
            app:layout_constraintRight_toLeftOf="@+id/v_game_indicator_second_right"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_game_indicator_second_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_round_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_game_indicator_first_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_game_indicator_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_game_indicator_latter"
            app:layout_constraintLeft_toRightOf="@+id/tv_game_indicator_latter"
            tools:text="x4"
            tools:visibility="visible" />
    </android.support.constraint.ConstraintLayout>

</merge>