<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/iv_game_indicator_first_star"
            style="@style/StarIndicatorStyle"
            android:src="@drawable/ic_yellow_star"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_game_indicator_second_star"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_game_indicator_second_star"
            style="@style/StarIndicatorStyle"
            android:src="@drawable/ic_yellow_star"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/iv_game_indicator_first_star"
            app:layout_constraintRight_toLeftOf="@+id/iv_game_indicator_third_star"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_game_indicator_third_star"
            style="@style/StarIndicatorStyle"
            android:src="@drawable/ic_yellow_star"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/iv_game_indicator_second_star"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_game_indicator_correct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_correct_mark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_game_indicator_latter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nowa_extra_condensed"
            android:gravity="center"
            android:textColor="@color/general_white"
            android:textSize="100sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_game_indicator_second_left"
            app:layout_constraintRight_toLeftOf="@+id/v_game_indicator_first_right"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_game_indicator_first_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_round_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_game_indicator_second_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_game_indicator_second_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_round_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_game_indicator_first_left"
            app:layout_constraintRight_toLeftOf="@+id/tv_game_indicator_latter"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_game_indicator_first_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_round_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_game_indicator_latter"
            app:layout_constraintRight_toLeftOf="@+id/v_game_indicator_second_right"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_game_indicator_second_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_round_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_game_indicator_first_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_game_indicator_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/proxima_nowa_extra_condensed"
            android:textColor="@color/general_white"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/tv_game_indicator_latter"
            app:layout_constraintRight_toRightOf="@+id/tv_game_indicator_latter"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="x4"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_game_indicator_word_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/proxima_nowa_extra_condensed"
            android:gravity="center"
            android:textColor="@color/general_white"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_game_indicator_latter"
            app:layout_constraintRight_toRightOf="@+id/tv_game_indicator_latter"
            tools:text="4"
            tools:visibility="visible" />
    </android.support.constraint.ConstraintLayout>
</merge>